public class ExpressionCalculator {
    public static void main(String[] args) {
        double a = 3.2;
        double b = 17.5;
        double x = -4.8;

        // y = b * tg^2(x) - a / sin^2(x/a)
        // tg(x) -> Math.tan(x), sin(x/a) -> Math.sin(x/a)
        // ^2 -> Math.pow(..., 2) або просто множення
        double tanX = Math.tan(x);
        double sinXa = Math.sin(x / a);

        double y = b * (tanX * tanX) - a / (sinXa * sinXa);

        // e^(...) -> Math.exp(...), sqrt(a) -> Math.sqrt(a), cos(...) -> Math.cos(...)
        double sqrtA = Math.sqrt(a);
        double expTerm = Math.exp(-sqrtA);
        double cosTerm = Math.cos((b * x) / a);

        double d = a * expTerm * cosTerm;

        System.out.println("a = " + a);
        System.out.println("b = " + b);
        System.out.println("x = " + x);
        System.out.println("---");
        System.out.println("Значення y = " + **y**);
        System.out.println("Значення d = " + **d**);
    }
}
